{"version_code":452812,"content":"
<p>V8.30</p>

<p>Update V8.30</p>

<li>Update 2.19.291</li>
<li>[Added] Instagram-like Store you can enable it from Home Screen >> Header</li>
<li>[Added] Disable clicking on "WhatsApp"</li>
<li>Hide Muted Status update</li>
<li>[Added] Hide Viewed Status update</li>
<li>[Added] Hide Recent Status update[Fixed] The Crash on Kitkat users</li>
<li>[Added] Instagram-like Store you can enable it from Home Screen >> Header</li>
<li>[Fixed] The Crash on Kitkat users</li>

","url":"https://www.nairomix.com/2019/12/Official-WaMix8-30.html"
}
